Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\GETween.dll (this message is harmless)
Loading D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\GETween.dll into Unity Child Domain
Platform assembly: D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\GUIAnimatorFREE.dll (this message is harmless)
Loading D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\GUIAnimatorFREE.dll into Unity Child Domain
- Completed reload, in  0.059 seconds
Platform assembly: D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\CRNK Studios\ASTEROIDS\Team1-CRNK_Studios\ASTEROIDS_alpha_v1_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 2966x1407 at -1600,-639
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.873193 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1530 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.721123 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 356.
Total: 0.231127 ms (FindLiveObjects: 0.022989 ms CreateObjectMapping: 0.018884 ms MarkObjects: 0.176937 ms  DeleteObjects: 0.011494 ms)

boundary created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

boundary created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Object entered
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hit own shot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hit own shot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hit own shot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hit own shot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hit own shot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hit own shot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hit own shot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hit own shot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hit own shot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hit own shot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hit own shot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hit own shot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hit own shot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.607992 ms

Unloading 46 unused Assets to reduce memory usage. Loaded Objects now: 248.
Total: 0.449939 ms (FindLiveObjects: 0.026273 ms CreateObjectMapping: 0.024631 ms MarkObjects: 0.170369 ms  DeleteObjects: 0.227843 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.740182 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 356.
Total: 0.251653 ms (FindLiveObjects: 0.052547 ms CreateObjectMapping: 0.023810 ms MarkObjects: 0.164621 ms  DeleteObjects: 0.009031 ms)

boundary created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

boundary created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Object entered
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

